# Properties File for English
Cellphone=Should I Buy My Kid a Cellphone?
WelcomeMessage=Welcome to the Cellphone Expert System.
StartQuestion=sssssssss
Prev=Previouisu
Next=next


Bankroll=Are you bankrolling this entire enterprise, player?
Half=They pay half, I pay half. JK, I pay for most of it.
BankrollYes=Yes. Against all scientific odds, I am made of money.
BankrollNo=No, my kid's takehome pay is higher than mine, so he's paying for all of it.

Whining=Are you about to snap under crushing weight of constant whining?
WhiningYes= Yes. This is all my kid talks about. I am slowly dying.
WhiningNo=Actually, he never brought it up. I was just thinking...
WhiningStop=She just won't stop. MAKE IT STOP.

Neverlookup=Do you mind if your kid never looks up from her phone again?
NeverlookupYes=Actually, I have strict rules about the amount of time she will spend on her phone. 
NeverlookupNo=One sec, I'm just finishing a game of Bejeweled.

Smashes=How will you feel when your kid drops and smashes the pgone on the first day he has it?
SmashesMyPhone=Now it looks like my phone. Neat!
SmashesExcuse=Excuse me while I curl up in a ball and weep.
SmashesFine=Fine. I am a husk of my former self. I feel nothing.

Onephone=Just the one phone?
OnephoneDude=Dude. This isn't The Wire. How many phones does she need?

HardEarned=Who will spend their hard-earned cash on apps, overages and other charges your kid makes "by mistake"?
HardEarnedGestIt=She will. I mentioned it twice, so I think she gets it.

HAHA=HA HA good one. Do your kids always follow your rules?
HAHAYEAH=HELL YEAH. They better.
HAHAangel=Of course. They are my sweet angels.

LITERALLYlosing=Can you handle him losing his phone like, LITERALLY everywhere?
LITERALLYlosingHangOn=Hang on. I can't fing my phone. Can you call it?
LITERALLYlosingSHUTDOWN=Nope. SHUT IT DOWN.

ShockedLost=Are you seriously shocked that he lost his phone?
ShockedLostGuessNot=I guess not. Just leave me alone and let me drink.
ShockedLostFirstDay=This is my first day with my kid. We're still getting to know each other.

UrgentCalls=Do you think she will answer your urgent calls and texts right away/quickly/ever?
UrgentCallsNo=No. It's like I'm invisible. Can you see me?
UrgentCallsAgreement=I found this cell phone agreement online. She signed it, so I think we're good.

Bullying=Do you and your kid know about bullying?
BullyingYes=Um, yeah. Doi.

PonyUp=Will you pony up and get him another phone?
PonyUpYes=Yes,but he will work it off with hard manual labour around the house until the end of days.
PonyUpNo=What? NO. Get a job, you mooch.
HumanATM=Whatever. I'm a human ATM.

MmmHmm=Mmm-hmm. What will you do next year when she wants a new phone?
MmmHmmStory=I will tell the story of how we used to use land lines. And make her clean out the garage.

HUMANkid=Do you have a HUMAN child?
HUMANkidKinda=Kinda? I have a robot I built in my basement. I named him Kevin.

Bullied=Are you being bullied right now?
BulliedYes=Yes. Hold me.
BulliedUsual=No more than usual.

GetSomething=If you say yes, can you use this as leverage to get something you want?
GetSomethingSweet=Sweet. I can get a hot tub in the backyard.

Puppy=Have you also promised her a puppy?
PuppyIDK=No. I mean, maybe? IDK, I'm so tired.
PuppyYes=Yes. Finally, I shall be crowned as the greatest parent ever. Bow to me!

AppleCare=Are you going to shell out extra money for Apple Care, extra insurance or an unbreakable case?
AppleCareUnbreakable=Is there an unbreakable case I can shove my kid into?




DontGetPhone=DON'T GET A PHONE. Why not spend that monet on Disney cruise? That should buy you at least a year.
DontLookBack=GET THE PHONE AND DON'T LOOK BACK! You're aware of all of the frustrations, tears and money you'll go through, but it's still worth it. It's like having kids, except phones are way cooler.
WhyAsking=WHY ARE YOU EVEN ASKING? Get a phone, live your life and savout this beautiful time together.
BuyAI=BUY KEVIN A PHONE! And congrats on creating your onw A.I. Can you build me a Kevin too?